[user]
    name = Koichi Osanai
    email = osanai3@gmail.com
[alias]
    st = status
    ci = commit
    di = !"f(){ cd ./$GIT_PREFIX; git diff --relative --name-only $@ | fzf --exit-0 --preview='git -c color.ui=always diff -- {}' | xargs git diff --; }; f"
    co = checkout
    dc = !"f(){ cd ./$GIT_PREFIX; git diff --relative --cached --name-only $@ | fzf --exit-0 --preview='git -c color.ui=always diff --cached {}' | xargs git diff --cached --; }; f"
    br = branch --format=%(refname:short)
[status]
    short = true
[pager]
    branch = false
